<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hBA-Mv-UKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="xgp-f4-vLo">
            <objects>
                <navigationController id="S8H-b5-K0u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="4UX-cF-4Gs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9Q-uY-a0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qgW-eb-hIP" kind="relationship" relationship="rootViewController" id="pP1-8M-mlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ob-L8-8z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-1418"/>
        </scene>
        <!--Select Handedness-->
        <scene sceneID="le3-Ud-59B">
            <objects>
                <viewController id="qgW-eb-hIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAv-4h-967">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-Hq-h89" customClass="HighlightedButton" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="20" y="480" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="yle-CY-xNf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right" titleAlignment="center"/>
                                <connections>
                                    <action selector="rightHand:" destination="mgx-li-1nV" eventType="touchUpInside" id="dEg-6A-sEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-A2-ixw" customClass="HighlightedButton" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="20" y="337" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="eKi-wg-0fa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left" titleAlignment="center"/>
                                <connections>
                                    <action selector="leftHand:" destination="mgx-li-1nV" eventType="touchUpInside" id="djA-UB-6LO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pt4-f2-G3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7o-Hq-h89" firstAttribute="leading" secondItem="pt4-f2-G3n" secondAttribute="leading" constant="20" id="CXW-Gl-c59"/>
                            <constraint firstItem="S7o-Hq-h89" firstAttribute="top" secondItem="QU3-A2-ixw" secondAttribute="bottom" constant="75" id="Lp1-Yx-ZWn"/>
                            <constraint firstItem="QU3-A2-ixw" firstAttribute="top" secondItem="pt4-f2-G3n" secondAttribute="top" constant="249" id="ilP-hZ-SyO"/>
                            <constraint firstItem="pt4-f2-G3n" firstAttribute="trailing" secondItem="S7o-Hq-h89" secondAttribute="trailing" constant="20" id="lH7-d2-K8V"/>
                            <constraint firstItem="pt4-f2-G3n" firstAttribute="trailing" secondItem="QU3-A2-ixw" secondAttribute="trailing" constant="20" id="uvT-20-O5E"/>
                            <constraint firstItem="QU3-A2-ixw" firstAttribute="leading" secondItem="pt4-f2-G3n" secondAttribute="leading" constant="20" id="yjd-wg-iS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Handedness" id="hxQ-x4-hE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqb-ph-ElV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mgx-li-1nV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="-1418.3035714285713"/>
        </scene>
        <!--Select Club-->
        <scene sceneID="BN6-fp-P4W">
            <objects>
                <navigationController id="VMb-dQ-HSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Select Club" image="pin.fill" catalog="system" id="fWH-uk-ehS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QPb-8L-DGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xwS-CX-aIm" kind="relationship" relationship="rootViewController" id="7np-hl-RhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vg-3x-PMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="-666"/>
        </scene>
        <!--Select Club-->
        <scene sceneID="5jd-Ih-Dx9">
            <objects>
                <viewController id="xwS-CX-aIm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4R-ug-Co6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-4v-7Sj" customClass="HighlightedButton" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="20" y="330" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cP6-Rx-ndF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wood" titleAlignment="center"/>
                                <connections>
                                    <action selector="pickWood:" destination="2mo-29-dN6" eventType="touchUpInside" id="4g8-7h-Ttb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olM-8N-5Yd" customClass="HighlightedButton" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="20" y="441" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cje-dn-vaJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iron" titleAlignment="center"/>
                                <connections>
                                    <action selector="pickIron:" destination="2mo-29-dN6" eventType="touchUpInside" id="aFN-45-qtz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-MC-h5v" customClass="HighlightedButton" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="20" y="554" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9WF-Da-id9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wedge" titleAlignment="center"/>
                                <connections>
                                    <action selector="pickWedge:" destination="2mo-29-dN6" eventType="touchUpInside" id="pj4-Qp-AO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-o5-zR1" customClass="HighlightedButton">
                                <rect key="frame" x="20" y="220" width="374" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Fc4-g7-adS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Driver" titleAlignment="center"/>
                                <connections>
                                    <action selector="pickDriver:" destination="2mo-29-dN6" eventType="touchUpInside" id="5pK-we-NkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHd-zb-9FQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6k-4v-7Sj" firstAttribute="leading" secondItem="oHd-zb-9FQ" secondAttribute="leading" constant="20" id="0F1-P3-B2S"/>
                            <constraint firstItem="wQQ-MC-h5v" firstAttribute="leading" secondItem="oHd-zb-9FQ" secondAttribute="leading" constant="20" id="2rh-ZJ-pxd"/>
                            <constraint firstItem="oHd-zb-9FQ" firstAttribute="trailing" secondItem="oh3-o5-zR1" secondAttribute="trailing" constant="20" id="8mM-KZ-k6p"/>
                            <constraint firstItem="oHd-zb-9FQ" firstAttribute="trailing" secondItem="wQQ-MC-h5v" secondAttribute="trailing" constant="20" id="ERa-aU-DRa"/>
                            <constraint firstItem="l6k-4v-7Sj" firstAttribute="top" secondItem="oh3-o5-zR1" secondAttribute="bottom" constant="42" id="GbI-ql-ymK"/>
                            <constraint firstItem="oh3-o5-zR1" firstAttribute="leading" secondItem="oHd-zb-9FQ" secondAttribute="leading" constant="20" id="IRG-MC-Bfs"/>
                            <constraint firstItem="oh3-o5-zR1" firstAttribute="top" secondItem="oHd-zb-9FQ" secondAttribute="top" constant="132" id="KAM-w8-5SV"/>
                            <constraint firstItem="wQQ-MC-h5v" firstAttribute="top" secondItem="olM-8N-5Yd" secondAttribute="bottom" constant="45" id="PxW-PJ-raY"/>
                            <constraint firstItem="oHd-zb-9FQ" firstAttribute="trailing" secondItem="olM-8N-5Yd" secondAttribute="trailing" constant="20" id="hbj-vt-fGv"/>
                            <constraint firstItem="olM-8N-5Yd" firstAttribute="top" secondItem="l6k-4v-7Sj" secondAttribute="bottom" constant="43" id="hiP-Qc-B1A"/>
                            <constraint firstItem="oHd-zb-9FQ" firstAttribute="trailing" secondItem="l6k-4v-7Sj" secondAttribute="trailing" constant="20" id="io3-5l-BCM"/>
                            <constraint firstItem="olM-8N-5Yd" firstAttribute="leading" secondItem="oHd-zb-9FQ" secondAttribute="leading" constant="20" id="soe-9z-RXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Club" id="fEa-gl-OLt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50d-1e-50C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2mo-29-dN6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-666.29464285714278"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the record button to record your shot" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpE-oF-e6t">
                                <rect key="frame" x="20" y="607.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-wv-84G" userLabel="Camera Button">
                                <rect key="frame" x="20" y="668.5" width="374" height="90.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system" title="">
                                    <backgroundConfiguration key="background"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="accessCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISV-bC-WeO"/>
                                    <segue destination="01y-qh-Jp0" kind="show" identifier="toMetrics" id="INv-vQ-c9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PpE-oF-e6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EWo-uY-Xed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHk-wv-84G" secondAttribute="trailing" constant="20" id="Ffj-et-tX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VHk-wv-84G" secondAttribute="bottom" constant="54" id="H5N-hH-rJB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpE-oF-e6t" secondAttribute="trailing" constant="20" id="aAd-3U-m1X"/>
                            <constraint firstItem="VHk-wv-84G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bqm-gx-tWx"/>
                            <constraint firstItem="VHk-wv-84G" firstAttribute="top" secondItem="PpE-oF-e6t" secondAttribute="bottom" constant="40.5" id="lDZ-tL-eqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="YuJ-bT-s2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="63.616071428571423"/>
        </scene>
        <!--Last Shot Metrics Page-->
        <scene sceneID="34t-rL-j7O">
            <objects>
                <viewController id="01y-qh-Jp0" customClass="LastShotMetricsPage" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLd-Rs-KXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Shot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-Tq-vsV">
                                <rect key="frame" x="20" y="123" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-xc-s53">
                                <rect key="frame" x="20" y="170" width="374" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POx-gd-oP3">
                                        <rect key="frame" x="8" y="16" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-SC-j8H">
                                        <rect key="frame" x="320" y="15" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="Txi-SC-j8H" firstAttribute="top" secondItem="mXt-xc-s53" secondAttribute="top" constant="15" id="0qz-YV-yrr"/>
                                    <constraint firstAttribute="trailing" secondItem="Txi-SC-j8H" secondAttribute="trailing" constant="8" id="6bb-fy-FnZ"/>
                                    <constraint firstAttribute="height" constant="52" id="wa1-ui-Zte"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-E0-d5j">
                                <rect key="frame" x="20" y="246" width="374" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lauch Angle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-A0-djb">
                                        <rect key="frame" x="8" y="16" width="102" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-jz-5VF">
                                        <rect key="frame" x="358" y="8" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-mu-iXQ">
                                        <rect key="frame" x="329.5" y="16" width="20.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eqt-jz-5VF" secondAttribute="trailing" constant="8" id="LR5-Ly-sEB"/>
                                    <constraint firstItem="LLM-mu-iXQ" firstAttribute="top" secondItem="CyS-E0-d5j" secondAttribute="top" constant="16" id="a3Q-EL-ddP"/>
                                    <constraint firstItem="Eqt-jz-5VF" firstAttribute="leading" secondItem="LLM-mu-iXQ" secondAttribute="trailing" constant="8" symbolic="YES" id="aVF-Ki-LE2"/>
                                    <constraint firstItem="Eqt-jz-5VF" firstAttribute="top" secondItem="CyS-E0-d5j" secondAttribute="top" constant="8" id="arg-8r-Odx"/>
                                    <constraint firstAttribute="height" constant="52" id="qom-jc-q7l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i74-oe-hbo">
                                <rect key="frame" x="20" y="322" width="374" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Launch Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-jO-Qeo">
                                        <rect key="frame" x="8" y="16" width="110" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-j2-fnV">
                                        <rect key="frame" x="332" y="16" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-mq-3Xg">
                                        <rect key="frame" x="295" y="16" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="sM8-j2-fnV" firstAttribute="leading" secondItem="zCa-mq-3Xg" secondAttribute="trailing" constant="8" symbolic="YES" id="HCA-Ci-8M5"/>
                                    <constraint firstAttribute="trailing" secondItem="sM8-j2-fnV" secondAttribute="trailing" constant="8" id="OvN-jj-8zb"/>
                                    <constraint firstAttribute="height" constant="52" id="afr-ge-9rq"/>
                                    <constraint firstItem="sM8-j2-fnV" firstAttribute="top" secondItem="i74-oe-hbo" secondAttribute="top" constant="16" id="peN-fH-pbM"/>
                                    <constraint firstItem="zCa-mq-3Xg" firstAttribute="top" secondItem="i74-oe-hbo" secondAttribute="top" constant="16" id="vYl-U1-dRC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-1l-DVh">
                                <rect key="frame" x="20" y="398" width="374" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hang Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-SW-tOh">
                                        <rect key="frame" x="8" y="16" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-TC-kSp">
                                        <rect key="frame" x="318" y="15" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-BV-Sup">
                                        <rect key="frame" x="292" y="16" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="ccK-TC-kSp" firstAttribute="top" secondItem="aSf-1l-DVh" secondAttribute="top" constant="15" id="FZe-BK-Obv"/>
                                    <constraint firstAttribute="height" constant="52" id="RQ1-WH-p3t"/>
                                    <constraint firstItem="ccK-TC-kSp" firstAttribute="leading" secondItem="xdd-BV-Sup" secondAttribute="trailing" constant="8" symbolic="YES" id="SGU-z9-Z2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ccK-TC-kSp" secondAttribute="trailing" constant="8" id="od8-II-nsq"/>
                                    <constraint firstItem="xdd-BV-Sup" firstAttribute="top" secondItem="aSf-1l-DVh" secondAttribute="top" constant="16" id="vrd-F7-u8V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-jm-jsB">
                                <rect key="frame" x="20" y="474" width="374" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLF-Lj-r6Y">
                                        <rect key="frame" x="8" y="16" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yd(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-wr-7kJ">
                                        <rect key="frame" x="326" y="16" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFx-fS-135">
                                        <rect key="frame" x="289" y="16" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="eGo-wr-7kJ" firstAttribute="top" secondItem="Anx-jm-jsB" secondAttribute="top" constant="16" id="1e7-SW-txa"/>
                                    <constraint firstAttribute="height" constant="52" id="Vov-DF-pkP"/>
                                    <constraint firstAttribute="trailing" secondItem="eGo-wr-7kJ" secondAttribute="trailing" constant="8" id="jvz-fP-Fl0"/>
                                    <constraint firstItem="eGo-wr-7kJ" firstAttribute="leading" secondItem="AFx-fS-135" secondAttribute="trailing" constant="8" symbolic="YES" id="tX5-aa-Sf5"/>
                                    <constraint firstItem="AFx-fS-135" firstAttribute="top" secondItem="Anx-jm-jsB" secondAttribute="top" constant="16" id="uqL-KY-AWJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51Y-Vm-dc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXt-xc-s53" firstAttribute="top" secondItem="rpQ-Tq-vsV" secondAttribute="bottom" constant="26" id="6kB-7L-E8c"/>
                            <constraint firstItem="51Y-Vm-dc3" firstAttribute="trailing" secondItem="Anx-jm-jsB" secondAttribute="trailing" constant="20" id="71m-cK-eb3"/>
                            <constraint firstItem="rpQ-Tq-vsV" firstAttribute="top" secondItem="51Y-Vm-dc3" secondAttribute="top" constant="35" id="8FU-wx-yVc"/>
                            <constraint firstItem="i74-oe-hbo" firstAttribute="top" secondItem="CyS-E0-d5j" secondAttribute="bottom" constant="24" id="Cv3-SA-Z1x"/>
                            <constraint firstItem="Anx-jm-jsB" firstAttribute="leading" secondItem="51Y-Vm-dc3" secondAttribute="leading" constant="20" id="EgE-tn-sO0"/>
                            <constraint firstItem="CyS-E0-d5j" firstAttribute="top" secondItem="mXt-xc-s53" secondAttribute="bottom" constant="24" id="K0M-2F-uv7"/>
                            <constraint firstItem="aSf-1l-DVh" firstAttribute="leading" secondItem="51Y-Vm-dc3" secondAttribute="leading" constant="20" id="La6-By-oTI"/>
                            <constraint firstItem="i74-oe-hbo" firstAttribute="leading" secondItem="51Y-Vm-dc3" secondAttribute="leading" constant="20" id="Mhy-sJ-cxL"/>
                            <constraint firstItem="51Y-Vm-dc3" firstAttribute="trailing" secondItem="mXt-xc-s53" secondAttribute="trailing" constant="20" id="PYh-9B-hfL"/>
                            <constraint firstItem="51Y-Vm-dc3" firstAttribute="trailing" secondItem="i74-oe-hbo" secondAttribute="trailing" constant="20" id="ZGW-N6-K8u"/>
                            <constraint firstItem="rpQ-Tq-vsV" firstAttribute="leading" secondItem="51Y-Vm-dc3" secondAttribute="leading" constant="20" id="ecS-Q3-zng"/>
                            <constraint firstItem="51Y-Vm-dc3" firstAttribute="trailing" secondItem="aSf-1l-DVh" secondAttribute="trailing" constant="20" id="fJ1-pm-b2F"/>
                            <constraint firstItem="CyS-E0-d5j" firstAttribute="leading" secondItem="51Y-Vm-dc3" secondAttribute="leading" constant="20" id="nsF-qa-BhE"/>
                            <constraint firstItem="mXt-xc-s53" firstAttribute="leading" secondItem="51Y-Vm-dc3" secondAttribute="leading" constant="20" id="pXc-aL-K4B"/>
                            <constraint firstItem="51Y-Vm-dc3" firstAttribute="trailing" secondItem="rpQ-Tq-vsV" secondAttribute="trailing" constant="20" id="s8s-st-UCl"/>
                            <constraint firstItem="51Y-Vm-dc3" firstAttribute="trailing" secondItem="CyS-E0-d5j" secondAttribute="trailing" constant="20" id="xQh-63-FnO"/>
                            <constraint firstItem="Anx-jm-jsB" firstAttribute="top" secondItem="aSf-1l-DVh" secondAttribute="bottom" constant="24" id="xfI-PL-Q1F"/>
                            <constraint firstItem="aSf-1l-DVh" firstAttribute="top" secondItem="i74-oe-hbo" secondAttribute="bottom" constant="24" id="ytJ-3H-Bhc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D7h-uD-5UD"/>
                    <connections>
                        <outlet property="clubLabel" destination="POx-gd-oP3" id="blE-CE-dc1"/>
                        <outlet property="clubTypeLabel" destination="Txi-SC-j8H" id="H8Z-2O-ez1"/>
                        <outlet property="degreeLabel" destination="Eqt-jz-5VF" id="qB5-NV-ph0"/>
                        <outlet property="distanceLabel" destination="XLF-Lj-r6Y" id="fPx-TO-jjL"/>
                        <outlet property="distanceLabelValue" destination="AFx-fS-135" id="mMo-H8-nTW"/>
                        <outlet property="hangTimeLabel" destination="cwz-SW-tOh" id="3vT-DU-wJ1"/>
                        <outlet property="hangTimeLabelValue" destination="xdd-BV-Sup" id="QGR-93-0N7"/>
                        <outlet property="launchAngleLabel" destination="7GT-A0-djb" id="MmK-zK-weh"/>
                        <outlet property="launchAngleLabelValue" destination="LLM-mu-iXQ" id="fck-bF-D7J"/>
                        <outlet property="launchSpeedLabel" destination="1w4-jO-Qeo" id="1AE-Pj-K0v"/>
                        <outlet property="launchSpeedLabelValue" destination="zCa-mq-3Xg" id="OSm-bZ-Ybq"/>
                        <outlet property="mphLabel" destination="sM8-j2-fnV" id="H9s-Sb-nYG"/>
                        <outlet property="secLabel" destination="ccK-TC-kSp" id="cEr-jo-iiW"/>
                        <outlet property="ydsLabel" destination="eGo-wr-7kJ" id="fel-da-RpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXq-3K-xMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.69565217391306" y="63.616071428571423"/>
        </scene>
        <!--Record-->
        <scene sceneID="gTI-RC-Tn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ix-WR-2Z2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="camera" catalog="system" id="rfd-Sm-FuS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwb-f4-4tW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jdF-Y9-AuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrw-e7-qwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="1IA-Hb-tY4">
            <objects>
                <viewController id="hBA-Mv-UKl" customClass="LoginVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC3-aU-95H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANGR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-9c-Kf1">
                                <rect key="frame" x="20" y="136" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tZT-ka-FBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kET-sn-h2p">
                                <rect key="frame" x="20" y="281" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-0Q-ZvU">
                                <rect key="frame" x="20" y="352" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-yY-WmX">
                                <rect key="frame" x="20" y="310" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-0d-nxm">
                                <rect key="frame" x="20" y="381" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-92-yFL">
                                <rect key="frame" x="50" y="423" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="hBA-Mv-UKl" eventType="touchUpInside" id="dhA-vP-Yii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prj-nK-L3T">
                                <rect key="frame" x="286" y="423" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="onRegister:" destination="hBA-Mv-UKl" eventType="touchUpInside" id="J2b-VI-KYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-sO-MD9">
                                <rect key="frame" x="20" y="526" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue As Guest"/>
                                <connections>
                                    <segue destination="x2S-cU-IQS" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Kw3-dZ-kpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eb8-iS-ZRp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eb8-iS-ZRp" firstAttribute="trailing" secondItem="C9N-sO-MD9" secondAttribute="trailing" constant="20" id="0SB-rs-Lz1"/>
                            <constraint firstItem="hLJ-yY-WmX" firstAttribute="top" secondItem="kET-sn-h2p" secondAttribute="bottom" constant="8" symbolic="YES" id="1SG-SG-YeK"/>
                            <constraint firstItem="oo5-0d-nxm" firstAttribute="leading" secondItem="Eb8-iS-ZRp" secondAttribute="leading" constant="20" id="8Mv-Bl-KYU"/>
                            <constraint firstItem="0iD-92-yFL" firstAttribute="leading" secondItem="Eb8-iS-ZRp" secondAttribute="leading" constant="50" id="Csq-9b-6Ca"/>
                            <constraint firstItem="Eb8-iS-ZRp" firstAttribute="trailing" secondItem="hLJ-yY-WmX" secondAttribute="trailing" constant="20" id="Fhu-z8-pWc"/>
                            <constraint firstItem="oo5-0d-nxm" firstAttribute="top" secondItem="kDE-0Q-ZvU" secondAttribute="bottom" constant="8" symbolic="YES" id="KCA-rf-z7N"/>
                            <constraint firstItem="C9N-sO-MD9" firstAttribute="top" secondItem="0iD-92-yFL" secondAttribute="bottom" constant="72" id="OO8-U6-4Sl"/>
                            <constraint firstItem="0iD-92-yFL" firstAttribute="top" secondItem="oo5-0d-nxm" secondAttribute="bottom" constant="8" symbolic="YES" id="Ug9-SJ-3xx"/>
                            <constraint firstItem="kDE-0Q-ZvU" firstAttribute="leading" secondItem="Eb8-iS-ZRp" secondAttribute="leading" constant="20" id="YSD-SX-bnk"/>
                            <constraint firstItem="C9N-sO-MD9" firstAttribute="leading" secondItem="Eb8-iS-ZRp" secondAttribute="leading" constant="20" id="bi5-uk-Vh2"/>
                            <constraint firstItem="Eb8-iS-ZRp" firstAttribute="trailing" secondItem="oo5-0d-nxm" secondAttribute="trailing" constant="20" id="cfC-9W-W9e"/>
                            <constraint firstItem="hLJ-yY-WmX" firstAttribute="leading" secondItem="Eb8-iS-ZRp" secondAttribute="leading" constant="20" id="dmt-iA-4AA"/>
                            <constraint firstItem="8bE-9c-Kf1" firstAttribute="leading" secondItem="Eb8-iS-ZRp" secondAttribute="leading" constant="20" id="ee8-uW-7wc"/>
                            <constraint firstItem="Eb8-iS-ZRp" firstAttribute="trailing" secondItem="8bE-9c-Kf1" secondAttribute="trailing" constant="20" id="hjg-JN-gyV"/>
                            <constraint firstItem="kET-sn-h2p" firstAttribute="top" secondItem="8bE-9c-Kf1" secondAttribute="bottom" constant="94" id="hkn-3e-Bdr"/>
                            <constraint firstItem="prj-nK-L3T" firstAttribute="top" secondItem="oo5-0d-nxm" secondAttribute="bottom" constant="8" symbolic="YES" id="lsa-eR-teH"/>
                            <constraint firstItem="kDE-0Q-ZvU" firstAttribute="top" secondItem="hLJ-yY-WmX" secondAttribute="bottom" constant="8" symbolic="YES" id="lwn-jC-QcC"/>
                            <constraint firstItem="Eb8-iS-ZRp" firstAttribute="trailing" secondItem="prj-nK-L3T" secondAttribute="trailing" constant="50" id="oIf-wz-qK2"/>
                            <constraint firstItem="kET-sn-h2p" firstAttribute="leading" secondItem="Eb8-iS-ZRp" secondAttribute="leading" constant="20" id="qeL-6P-n2E"/>
                            <constraint firstItem="8bE-9c-Kf1" firstAttribute="top" secondItem="Eb8-iS-ZRp" secondAttribute="top" constant="92" id="vbv-xQ-9Iv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="njK-r5-kwW"/>
                    <connections>
                        <outlet property="passwordField" destination="oo5-0d-nxm" id="xga-dA-KCK"/>
                        <outlet property="usernameField" destination="hLJ-yY-WmX" id="gjI-Ja-2tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sju-gJ-HAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5607.2463768115949" y="488.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B7f-bX-xNR">
            <objects>
                <tabBarController id="x2S-cU-IQS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vdV-v9-Pmy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cZ3-ow-owF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ix-WR-2Z2" kind="relationship" relationship="viewControllers" id="Kxe-jo-SDW"/>
                        <segue destination="9T0-Qw-bhX" kind="relationship" relationship="viewControllers" id="ayP-jv-oCG"/>
                        <segue destination="VMb-dQ-HSV" kind="relationship" relationship="viewControllers" id="oaW-kc-aqV"/>
                        <segue destination="S8H-b5-K0u" kind="relationship" relationship="viewControllers" id="E8M-7O-emm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW4-01-ix6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4701" y="489"/>
        </scene>
        <!--Shots Log-->
        <scene sceneID="ME2-qo-YMO">
            <objects>
                <tableViewController id="Mqq-ao-clf" customClass="MetricsTableVC" customModule="swiftChatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l2J-Nl-Ihf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricsTableCell" rowHeight="109" id="f6M-7K-HdN" customClass="MetricsTableCell" customModule="swiftChatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6M-7K-HdN" id="HwK-Ey-XGN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-3I-SxG">
                                            <rect key="frame" x="20" y="11" width="83" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-e3-OJN">
                                            <rect key="frame" x="361" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="launchSpeed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apR-C6-pDS">
                                            <rect key="frame" x="20" y="69" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="launchAngle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-e8-iEg">
                                            <rect key="frame" x="20" y="40" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hangTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-xn-vbZ">
                                            <rect key="frame" x="318" y="40" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-Pi-9By">
                                            <rect key="frame" x="329" y="69" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="apR-C6-pDS" firstAttribute="top" secondItem="jk4-e8-iEg" secondAttribute="bottom" constant="8" symbolic="YES" id="6r5-nc-jF6"/>
                                        <constraint firstItem="gYa-xn-vbZ" firstAttribute="top" secondItem="IvT-e3-OJN" secondAttribute="bottom" constant="8" symbolic="YES" id="CFO-jV-Dc8"/>
                                        <constraint firstItem="OWa-3I-SxG" firstAttribute="top" secondItem="HwK-Ey-XGN" secondAttribute="topMargin" id="D5k-q3-7xV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1eG-Pi-9By" secondAttribute="bottom" constant="8" id="M7M-fL-RxF"/>
                                        <constraint firstItem="IvT-e3-OJN" firstAttribute="trailing" secondItem="HwK-Ey-XGN" secondAttribute="trailingMargin" id="SJS-8q-nz6"/>
                                        <constraint firstItem="IvT-e3-OJN" firstAttribute="top" secondItem="HwK-Ey-XGN" secondAttribute="topMargin" id="VQu-tn-BEp"/>
                                        <constraint firstItem="jk4-e8-iEg" firstAttribute="leading" secondItem="HwK-Ey-XGN" secondAttribute="leadingMargin" id="WDK-hh-tdt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="apR-C6-pDS" secondAttribute="bottom" constant="8" id="aU8-xe-cDu"/>
                                        <constraint firstItem="gYa-xn-vbZ" firstAttribute="trailing" secondItem="HwK-Ey-XGN" secondAttribute="trailingMargin" id="cpB-IE-doU"/>
                                        <constraint firstItem="jk4-e8-iEg" firstAttribute="top" secondItem="OWa-3I-SxG" secondAttribute="bottom" constant="8" symbolic="YES" id="doj-UE-EXj"/>
                                        <constraint firstItem="apR-C6-pDS" firstAttribute="leading" secondItem="HwK-Ey-XGN" secondAttribute="leadingMargin" id="lpl-Iw-cZo"/>
                                        <constraint firstItem="1eG-Pi-9By" firstAttribute="trailing" secondItem="HwK-Ey-XGN" secondAttribute="trailingMargin" id="mLY-6f-Fys"/>
                                        <constraint firstItem="OWa-3I-SxG" firstAttribute="leading" secondItem="HwK-Ey-XGN" secondAttribute="leadingMargin" id="vdI-6V-zdf"/>
                                        <constraint firstItem="1eG-Pi-9By" firstAttribute="top" secondItem="gYa-xn-vbZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wOc-d5-559"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubLabel" destination="IvT-e3-OJN" id="tqV-bG-bfo"/>
                                    <outlet property="distanceLabel" destination="1eG-Pi-9By" id="oKB-Ud-y8E"/>
                                    <outlet property="hangTimeLabel" destination="gYa-xn-vbZ" id="vJ6-Mb-InG"/>
                                    <outlet property="launchAngleLabel" destination="jk4-e8-iEg" id="JYN-M6-BYQ"/>
                                    <outlet property="launchSpeedLabel" destination="apR-C6-pDS" id="0ci-5a-wnk"/>
                                    <outlet property="timeStampLabel" destination="OWa-3I-SxG" id="h6l-ej-EFw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mqq-ao-clf" id="KWP-op-jmI"/>
                            <outlet property="delegate" destination="Mqq-ao-clf" id="qnd-uT-bgG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shots Log" id="YPh-dI-X38"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="B56-Mg-m5N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ye-Ql-iqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="903"/>
        </scene>
        <!--Shots Log-->
        <scene sceneID="AKP-If-13w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9T0-Qw-bhX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shots Log" image="list.dash" catalog="system" id="4f7-P2-IC4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scr-Q2-na3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mqq-ao-clf" kind="relationship" relationship="rootViewController" id="gZ6-MB-QFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIB-d1-HXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
